<h1>New Vehicle</h1>

<form action="">
  <div class="form-group">
    <label for="make">Make</label>
    <select id="make" class="form-control" (change)="onMakeChange()"[(ngModel)]="vehicle.make" name="make">
   <option value=""></option>
   <option *ngFor="let m of makes" value="{{m.id}}">{{m.name}}</option>
  </select>
  </div>
 <div class="form-group">
   <label for="model">Model</label>
   <select class="form-control" id="model">
     <option *ngFor="let m of models" value="{{m.id}}">{{m.name}}</option>
   </select>

 </div>

 <p>Is this vehicle registered?</p>

   <label for="registered" class="radio-inline">
     <input type="radio" value="true" name="isRegistered" id="registered"> Yes
   </label>

  <label for="notRegistered" class="radio-inline">
    <input type="radio" value="false" name="isRegistered" id="notRegistered"> No
  </label>


 <h2>Features</h2>

 <div *ngFor="let f of features" class="checkbox">
   <label for="feature{{f.id}}">
     <input type="checkbox" id="feature{{f.id}}">{{f.name}}
   </label>
 </div>

 <h2>Contact</h2>

 <div class="form-group">
<label for="contactName">Name</label>
<input id="contactName" type="text" class="form-control">
 </div>
 <div class="form-group">
  <label for="contactPhone">Phone</label>
  <input id="contactPhone" type="text" class="form-control">
   </div>
   <div class="form-group">
    <label for="contactEmail">Email</label>
    <input id="contactEmail" type="text" class="form-control">
     </div>
     <button class="btn btn-primary">Save</button>
</form>